# github-actions-demo

./: .dockerignore  .gitignore  Dockerfile  QUICK-START.md  README.md  ÜBUNG-Teilnehmer.md
.github/workflows/: 01-nodejs-build.yml  03-java-build.yml  04-docker-build.yml  demo.yml
backend/: pom.xml
backend/src/main/java/com/cloudhelden/: App.java
backend/src/test/java/com/cloudhelden/: AppTest.java
frontend/: index.js  package.json  test.js
